# Xflow

./: FlumeConfig.conf  LICENSE  README.md  pom.xml
XFlow-core/: dependency-reduced-pom.xml  pom.xml
XFlow-core/src/main/resources/: RESTfulService.py  Train.py  vec.pkl
XFlow-spark/: dependency-reduced-pom.xml  pom.xml
XFlow-spark/checkpoint/: .checkpoint-1544710078000.crc  .checkpoint-1544710176000.crc  .checkpoint-1544710178000.crc  .checkpoint-1544710180000.crc  .checkpoint-1544710562000.crc  .checkpoint-1544710564000.crc  .checkpoint-1544710566000.crc  .checkpoint-1544710568000.crc  .checkpoint-1544710816000.crc  .checkpoint-1544710818000.crc  checkpoint-1544710078000  checkpoint-1544710176000  checkpoint-1544710178000  checkpoint-1544710180000  checkpoint-1544710562000  checkpoint-1544710564000  checkpoint-1544710566000  checkpoint-1544710568000  checkpoint-1544710816000  checkpoint-1544710818000
XFlow-spark/src/main/scala/: Score.scala
checkpoint/: .checkpoint-1544710116000.bk.crc  .checkpoint-1544710116000.crc  .checkpoint-1544710638000.crc  .checkpoint-1544710640000.crc  .checkpoint-1544710642000.crc  .checkpoint-1544710644000.crc  .checkpoint-1544710646000.crc  .checkpoint-1544710648000.crc  .checkpoint-1544710650000.crc  .checkpoint-1544710652000.crc  checkpoint-1544710116000  checkpoint-1544710116000.bk  checkpoint-1544710638000  checkpoint-1544710640000  checkpoint-1544710642000  checkpoint-1544710644000  checkpoint-1544710646000  checkpoint-1544710648000  checkpoint-1544710650000  checkpoint-1544710652000
