TwitterAgent.sources = Twitter
TwitterAgent.channels = channel1
TwitterAgent.sinks = sink1

TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = y1RbDl6uvDagWmmpR5tangEyj
TwitterAgent.sources.Twitter.consumerSecret = dqxnc9OICEVYKC1vQEiM0987ckeUQWBKJWmuauBxPLZupkWR7V 
TwitterAgent.sources.Twitter.accessToken = 515223030-3K380pcB04h8TKaTxoTRSCz1LQFHWWwnQyZu6OeF 
TwitterAgent.sources.Twitter.accessTokenSecret = PsKEYNR8Kx7Tdf4rALohcNwjGZcQnIhzSMCFaNKbub4E7
TwitterAgent.sources.Twitter.channels = channel1 
TwitterAgent.sources.Twitter.keywords = twitter

TwitterAgent.channels.channel1.type = memory
TwitterAgent.channels.channel1.capacity = 10000
TwitterAgent.channels.channel1.transactionCapacity = 100

TwitterAgent.sinks.sink1.channel = channel1
TwitterAgent.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
TwitterAgent.sinks.sink1.kafka.topic = topic_random
TwitterAgent.sinks.sink1.kafka.bootstrap.servers = localhost:9092,localhost:9092
TwitterAgent.sinks.sink1.kafka.batchsize = 10


	
